Problem constructed for benchmarks/DIMACS_all_ascii/johnson8-2-4.clq!
Start solving LP...
Found max clique size (obj func value): 5.129032258064516
x0=0.58 x2=0.42 x5=0.42 x6=0.26 x7=0.16 x8=0.03 x9=0.26 x11=0.06 x14=0.29 x17=0.39 x19=0.26 x21=0.16 x22=0.35 x23=0.16 x24=0.32 x26=0.65 x27=0.35
Execution time: 0min 0.0sec
for 28 nodes and 210 edges
And clique of size 4!

Problem constructed for benchmarks/DIMACS_all_ascii/johnson8-2-4.clq!
Start solving ILP...
Found max clique size (obj func value): 4.0
x8=1.00 x11=1.00 x18=1.00 x21=1.00
Execution time: 0min 0.0sec
for 28 nodes and 210 edges
And clique of size 4!

Problem constructed for benchmarks/DIMACS_all_ascii/johnson16-2-4.clq!
Start solving LP...
Found max clique size (obj func value): 12.799999999999999
x2=0.40 x5=0.40 x6=0.50 x9=0.50 x22=0.20 x27=0.20 x32=0.10 x34=0.10 x41=0.55 x43=0.10 x59=0.20 x60=0.45 x61=0.20 x63=0.30 x65=0.50 x70=0.20 x73=0.20 x81=0.10 x84=0.50 x86=0.50 x87=0.45 x88=0.50 x89=0.30 x90=0.20 x93=0.50 x99=0.10 x100=0.10 x103=0.10 x104=0.40 x105=0.50 x106=0.40 x107=0.10 x112=0.50 x114=0.45 x116=0.50 x117=0.50 x118=0.50 x119=0.50
Execution time: 0min 0.0sec
for 120 nodes and 5460 edges
And clique of size 8!

Problem constructed for benchmarks/DIMACS_all_ascii/johnson16-2-4.clq!
Start solving ILP...
Found max clique size (obj func value): 8.0
x2=1.00 x3=1.00 x20=1.00 x35=1.00 x54=1.00 x77=1.00 x104=1.00 x109=1.00
Execution time: 0min 0.0sec
for 120 nodes and 5460 edges
And clique of size 8!

Problem constructed for benchmarks/DIMACS_all_ascii/MANN_a9.clq!
Start solving LP...
Found max clique size (obj func value): 18.0
x0=0.67 x1=0.67 x2=0.67 x3=0.67 x4=0.67 x5=0.67 x6=0.67 x7=0.67 x8=0.67 x9=0.33 x10=0.33 x11=0.33 x12=0.33 x13=0.33 x14=0.33 x15=0.33 x16=0.33 x17=0.33 x18=0.33 x19=0.33 x20=0.33 x21=0.33 x22=0.33 x23=0.33 x24=0.33 x25=0.33 x26=0.33 x27=0.33 x28=0.33 x29=0.33 x30=0.33 x31=0.33 x32=0.33 x33=0.33 x34=0.33 x35=0.33 x36=0.33 x37=0.33 x38=0.33 x39=0.33 x40=0.33 x41=0.33 x42=0.33 x43=0.33 x44=0.33
Execution time: 0min 0.0sec
for 45 nodes and 918 edges
And clique of size 16!

Problem constructed for benchmarks/DIMACS_all_ascii/MANN_a9.clq!
Start solving ILP...
Found max clique size (obj func value): 16.0
x4=1.00 x5=1.00 x6=1.00 x8=1.00 x11=1.00 x12=1.00 x16=1.00 x18=1.00 x22=1.00 x24=1.00 x28=1.00 x30=1.00 x33=1.00 x36=1.00 x41=1.00 x42=1.00
Execution time: 0min 0.0sec
for 45 nodes and 918 edges
And clique of size 16!

Problem constructed for benchmarks/DIMACS_all_ascii/keller4.clq!
Start solving LP...
Found max clique size (obj func value): 21.916577456074016
x0=0.44 x1=0.36 x6=0.44 x7=0.40 x8=0.24 x9=0.20 x10=0.10 x12=0.18 x15=0.00 x17=0.29 x18=0.14 x21=0.18 x22=0.18 x24=0.50 x27=0.38 x28=0.12 x31=0.00 x32=0.50 x33=0.44 x34=0.18 x35=0.02 x36=0.24 x37=0.56 x39=0.00 x41=0.38 x43=0.26 x44=0.17 x46=0.40 x47=0.12 x48=0.31 x49=0.11 x51=0.45 x52=0.40 x53=0.31 x55=0.07 x56=0.00 x63=0.42 x64=0.13 x65=0.01 x66=0.24 x67=0.40 x68=0.06 x70=0.38 x71=0.50 x73=0.10 x74=0.44 x75=0.21 x77=0.10 x85=0.50 x86=0.13 x89=0.27 x90=0.01 x93=0.50 x99=0.39 x100=0.40 x103=0.14 x105=0.01 x106=0.01 x108=0.27 x112=0.25 x117=0.24 x119=0.03 x120=0.14 x122=0.27 x123=0.32 x124=0.19 x131=0.35 x132=0.31 x133=0.26 x135=0.50 x139=0.50 x141=0.33 x143=0.40 x144=0.21 x148=0.39 x149=0.22 x152=0.10 x153=0.50 x154=0.49 x157=0.50 x163=0.18 x165=0.50 x166=0.00 x169=0.01
Execution time: 0min 0.0sec
for 171 nodes and 9435 edges
And clique of size 11!

Problem constructed for benchmarks/DIMACS_all_ascii/keller4.clq!
Start solving ILP...
Found max clique size (obj func value): 11.0
x1=1.00 x32=1.00 x41=1.00 x48=1.00 x57=1.00 x80=1.00 x82=1.00 x113=1.00 x134=1.00 x151=1.00 x161=1.00
Execution time: 0min 1.8sec
for 171 nodes and 9435 edges
And clique of size 11!

Problem constructed for benchmarks/DIMACS_all_ascii/hamming8-4.clq!
Start solving LP...
Found max clique size (obj func value): 23.0
x0=0.31 x1=0.07 x4=0.59 x22=0.17 x23=0.59 x24=0.05 x31=0.23 x36=0.03 x37=0.41 x39=0.04 x41=0.41 x45=0.19 x46=0.41 x49=0.17 x51=0.17 x53=0.06 x57=0.12 x63=0.09 x67=0.04 x71=0.13 x74=0.41 x75=0.17 x76=0.22 x77=0.00 x79=0.10 x84=0.34 x85=0.06 x86=0.19 x87=0.01 x90=0.19 x92=0.32 x94=0.10 x95=0.08 x96=0.46 x97=0.41 x98=0.12 x104=0.24 x107=0.09 x118=0.41 x122=0.18 x123=0.41 x125=0.41 x129=0.03 x130=0.41 x131=0.41 x134=0.07 x136=0.16 x137=0.16 x140=0.41 x142=0.09 x144=0.46 x145=0.09 x146=0.13 x148=0.13 x149=0.19 x153=0.21 x154=0.41 x157=0.38 x160=0.54 x164=0.02 x166=0.35 x168=0.26 x172=0.22 x173=0.11 x175=0.18 x177=0.20 x178=0.25 x180=0.02 x184=0.39 x185=0.12 x187=0.08 x188=0.01 x189=0.41 x192=0.05 x195=0.13 x196=0.14 x197=0.10 x198=0.24 x200=0.41 x202=0.23 x203=0.06 x207=0.19 x210=0.09 x211=0.35 x212=0.16 x213=0.19 x214=0.05 x215=0.16 x217=0.08 x222=0.21 x223=0.41 x224=0.06 x226=0.02 x227=0.16 x228=0.19 x229=0.14 x231=0.43 x233=0.13 x234=0.08 x237=0.38 x238=0.41 x240=0.09 x245=0.12 x246=0.41 x247=0.25 x248=0.02 x251=0.18 x252=0.59
Execution time: 0min 0.1sec
for 256 nodes and 20864 edges
And clique of size 16!

Problem constructed for benchmarks/DIMACS_all_ascii/hamming8-4.clq!
Start solving ILP...
Found max clique size (obj func value): 16.0
x5=1.00 x24=1.00 x43=1.00 x54=1.00 x78=1.00 x83=1.00 x96=1.00 x125=1.00 x130=1.00 x159=1.00 x172=1.00 x177=1.00 x201=1.00 x212=1.00 x231=1.00 x250=1.00
Execution time: 0min 0.5sec
for 256 nodes and 20864 edges
And clique of size 16!



*****Total time is 0min 2.5sec ******

Process finished with exit code 0